{
  "name": "scripts",
  "version": "1.0.0",
  "main": "content.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "백준 문제 풀이 문서 만들기 귀찮음.",
  "devDependencies": {
    "@types/chrome": "^0.0.289"
  }
}
